.page-register{
    #eula{
        margin:     .5em auto 2.5em auto;
        margin:     .5rem auto 2.5rem auto;
        border:     1px solid @base-border-color;
        padding:    1em 1em .75em 1em;
        padding:    1rem 1rem .75rem 1rem;
        background: #fff;
        font-size:  .875em;
        border-radius: 3px;
        max-height: 35%;
        max-height: 35vh;
        height:     320px;
        overflow:   auto;
        display:    none;
        animation:  fadeIn .2s ease-out;
        .transition(height);
        &.show{
            display:    block;
        }
    }
}