.card{
    .card-container();
    display:        block;
    padding:        1em 16px;

    & > h2, & > h3, & > h4, & > h5, & > h6{
        &:first-child{
            border-bottom:  1px solid @base-border-color;
            margin:         0 -16px 16px -16px;
            padding:        0 16px .75em 16px;
            & + h2, & + h3, & + h4, & + h5, & + h6{
                margin-top:     0;
            }
        }
    }

    & > dd{
        margin:     0;
        padding:    0;
    }
}

    .card-title, .card > dt{
        height:         125px;
        border-bottom:  1px solid @base-border-color;
        margin:         -1em -16px 16px -16px;
        position:       relative;
        overflow:       hidden;
        h2, h3, h4, h5, h6{
            position:   absolute;
            z-index:    3;
            left:       16px;
            bottom:     .75em;
            margin:     0;
            color:      #fff;
        }
        img{
            width:      100%;
            position:   relative;
            z-index:    1;
            .coverimg();
        }
        &:before{
            content:    "";
            background: rgba(0, 0, 0, .25);
            position:   absolute;
            z-index:    2;
            top:        0;
            right:      0;
            bottom:     0;
            left:       0;
            pointer-events: none;
        }
    }

    .card-actions{
        border-top:     1px solid @base-border-color;
        margin:         1.5em -16px -1em -16px;
        padding:        .75em 16px .75em 16px;
        background:     @base-background-color;
    }