@input-base-height:     2em;

@textinputs:~'input[type="text"]',
            ~'input[type="password"]',
            ~'input[type="file"]',
            ~'input[type="number"]',
            ~'input[type="search"]',
            ~'input[type="email"]',
            ~'input[type="url"]',
            ~'input[type="date"]',
            ~'input[type="tel"]',
            select,
            textarea;

.textinputs-apply-styles( @rules , @textinput ){
    //body.theme-@{themename} &{
    @{textinput}{
        @rules();
    }
}
.all-textinputs(@rules, @i: length(@textinputs)) when (@i > 0) {
    .all-textinputs(@rules, @i - 1);
    @textinput: extract(@textinputs, @i); 
    .textinputs-apply-styles( @rules, @textinput );
}

.ipt, .input{
    width:      100%;
    height:     @input-base-height;
    padding:    0;
    border:     0;
    border-bottom: 1px solid @base-border-color;
    background: none transparent;
    flex:       1;
    vertical-align: top;
    .transition-2( border-bottom-color, box-shadow );
    //line-height:@input-base-height;
    &:focus{
        outline:    0;
    }
    &[readonly],
    &[disabled],
    &.disabled,
    &.disable{
        //background: rgba(0, 0, 0, .05);
        color:      @base-color;
    }
    &[disabled],
    &.disabled,
    &.disable{
        border-bottom-style: dashed;
    }
    &:not([readonly]):focus{
        @border-color-ref:500;
        .theme( border-bottom-color, @border-color-ref );
        @ref: 'theme-@{base-theme}-@{border-color-ref}';
        box-shadow:     inset 0 -1px 0 @@ref;
        .applytheme( @themename ){
            .theme-@{themename} &{
                @ref: 'theme-@{themename}-@{border-color-ref}';
                box-shadow:     inset 0 -1px 0 @@ref;
            }
        }
        .all-themes(@i: length(@themes)) when (@i > 0) {
            .all-themes(@i - 1);
            @theme: extract(@themes, @i); 
            .applytheme( @theme );
        }
        .all-themes();
    }
}

.inputstyle(){
    &:extend( .ipt all );
}

.all-textinputs({
    .inputstyle();
});

textarea{
    height:     3em;
}

.input-placeholder(){
    color:      @base-color;
    opacity:    1;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .input-placeholder();
}
::-moz-placeholder { /* Firefox 19+ */
    .input-placeholder();
}
:-ms-input-placeholder { /* IE 10+ */
    .input-placeholder();
}
:-moz-placeholder { /* Firefox 18- */
    .input-placeholder();
}




.ipt-hint, .input-hint{
    display:    block;
    font-size:  0.875em;
    color:      @base-color;
    margin-top: unit( 0.2 / 0.875, em );
    margin-top: .2rem;
}








label{
    position:   relative;
    .float{
        .input-placeholder();
        margin-top: (0 - @input-base-height);
        display:    block;
        user-select:none;
        cursor:     text;
        pointer-events:none;
        .transition-2(color, transform);
        transform-origin: 0 100%;
        flex:       none;
        position:   absolute;
    }
    :focus ~ .float{
        .theme( color, 500 );
    }
    [hasvalue="true"] ~ .float,
    [value]:not([value=""]) ~ .float,
    :focus ~ .float{
        transform:  translateY(-75%) scale(0.75);
    }

    [hasvalue="false"] ~ .float{
        transform:  none !important;
    }
}




.error{
    .all-textinputs({
    //    background-color:   @theme-red-50;
        border-bottom-color:@theme-red-a700 !important;
        box-shadow:         inset 0 -1px 0 @theme-red-a700 !important;
    });
    .ipt-hint, .input-hint{
        color:      @theme-red-500;
    }
}





/** Custom Radio / Checkbox
 */
    label input[type="radio"],
    label input[type="checkbox"]{
        @size:      1.15em;

        position:   absolute;
        z-index:    -100;
        //visibility: hidden;
        appearance: none;
        opacity:    0;
        width:      0;
        height:     0;
        overflow:   hidden;

        & ~ .label{
            display:    inline-block;
            cursor:     pointer;
            position:   relative;
            //padding-left:(@size/* + @base-font-size * (0.15 + 0.5)*/);
            padding-left:(@size + 0.35);
            line-height:@input-base-height;
            min-height: @input-base-height;
            margin-right:   .5em;
            vertical-align: top;
            user-select:    none;
            &:before, &:after{
                content:    "";
                display:    block;
                position:   absolute;
            }
            &:before{
                width:      @size;
                height:     @size;
                line-height:@size;
                text-align: center;
                margin-right: .5em;
                //border:     2px solid @theme-bluegrey-100;
                border:     2px solid @theme-grey-300;
                position:   absolute;
                //left:       (@base-font-size * 0.15);
                left:       0;
                z-index:    2;
                background: #fff;
                top:        ((@input-base-height - @size) / 2);
                .transition-3( background-color, border, box-shadow );
            }
            &:hover:before{
                border-color:       @theme-grey-400;
                background-color:   @theme-grey-50;
            }
            &:active:before{
                border-color:       @theme-grey-200;
                background-color:   #fff;
            }
        }

        &:focus{
            & ~ .label{
                &:before{
                    animation:          label-focus-shadow 150ms linear;
                }
            }
        }
        &:checked{
            & ~ .label:before{
                .theme( background, a700 );
                .theme( border-color, a700 );
            }
        }

        &.tab{
            & ~ .label{
                &:before, &:after{
                    display:    none;
                }
                .button;
                float:      left;
                //padding-top:.35em;
                //padding-bottom:.35em;
                margin-right:-1px;
                border-radius:0;
            }
            &:checked{
                & ~ .label{
                    //.color( border-color, 900 );
                    //.color( background-color, a700 );
                    color:  #fff;
                    //&:extend(.btn-primary);
                    //&:extend(.button:active);
                    //.theme( background-color, 200 );
                    .theme( background-color, 900 );
                    box-shadow: inset 0 .35em .4em rgba(0, 0, 0, .25);
                    //&:extend(.btn-primary:active);
                    //background:     @theme-bluegrey-200;
                }
            }
        }

        &.switch{
            @bar-width:     2em;
            @bar-height:    .75em;
            @sphere-size:   1.25em;
            & ~ .label{
                padding-left:   (@bar-width + 0.5);
                //sphere
                &:before{
                    height:     @sphere-size;
                    width:      @sphere-size;
                    top:        50%;
                    left:       0;
                    margin-top: (0 - @sphere-size / 2);
                    border-radius: 50%;
                    //background: #fff;
                    //border:     2px solid @theme-grey-300;
                    box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
                    .transition-3( background-color, border-color, transform );
                }
                // bar
                &:after{
                    width:      @bar-width;
                    top:        50%;
                    left:       0;
                    height:     @bar-height;
                    margin-top: (0 - @bar-height / 2);
                    border-radius: (@bar-height / 2);
                    background: @theme-grey-300;
                    border:     0;
                }
            }
            &:checked{
                & ~ .label{
                    &:before{
                        content:    "";
                        transform:  translateX(66.6666%);
                    }
                }
            }
            &:focus{
                & ~ .label{
                    &:before{
                        animation:          label-focus-shadow 150ms linear;
                        //box-shadow:         0 0 0 5px fade(@theme-bluegrey-300, 16.6666%);
                    }
                }
            }
        }
    }

    label:first-of-type{
        input[type="radio"],
        input[type="checkbox"]{
            &.tab{
                & ~ .label{
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }
            }
        }
    }

    label:last-of-type{
        input[type="radio"],
        input[type="checkbox"]{
            &.tab{
                & ~ .label{
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
            }
        }
    }

    label input[type="radio"]{
        & ~ .label{
            &:before{
                border-radius:  50%;
            }
        }
        &:checked ~ .label{
            &:before{
                box-shadow:     inset 0 0 0 3px #fff;
            }
        }
    }

    label input[type="checkbox"]{
        & ~ .label{
            &:before{
                border-radius:  2px;
            }
        }
        &:checked ~ .label{
            &:before{
                content:        @utf8-checkmark;
                color:          @theme-grey-50;
                border-width:   1px;
            }
            &:hover:before{
                .theme( background, 700 );
            }
            &:active:before{
                .theme( background, 900 );
            }
        }
    }

    /*
    @keyframes label-focus{
        0%{
            transform: 	scale(0);
            background: transparent;
        }
        75%{
            transform: 	scale(1.5);
            //background: @theme-bluegrey-100;
            background-color:   fade(@theme-grey-500, 33.3333%);
        }
        100%{
            transform: 	scale(1);
            //background: @theme-bluegrey-50;
            background-color:   fade(@theme-grey-500, 16.6666%);
        }
    }
    */

    @keyframes label-focus-shadow{
        0%{
            box-shadow:         none;
        }
        75%{
            box-shadow:         0 0 0 15px fade(@theme-grey-500, 16.6666%);
        }
        100%{
            box-shadow:         0 0 0 5px fade(@theme-grey-500, 16.6666%);
        }
    }










.form-item{
    clear:          both;
    
    dt{
        color:      @base-color;
    }
    
    dd{
        margin:     0;
    }
}

.form-group{
    display:    flex;
    flex-flow:  row wrap;
    position:   relative;
    :not(:last-child){
        margin-right:   .5rem;
    }
    .float{
        left:       0;
        margin-top: 0;
    }
}

.form-success,
.form-warning,
.form-error{
    border:     1px solid;
    padding:    .5em .75em;
    border-radius: 3px;
    margin:     1em auto;
    h2, h3, h4, h5, h6, dt{
        color:  inherit !important;
        .margin-bottom(.75rem);
    }
    dd{
        margin-left:    0;
    }
    dd, p{
        font-size:      .875em;
        line-height:    1.7em;
    }
}
    .form-success{
        border-color:   @theme-green-200;
        background:     @theme-green-50;
        color:          @theme-green-500;
    }
    .form-warning{
        border-color:   @theme-amber-300;
        background:     @theme-amber-50;
        color:          @theme-amber-700;
    }
    .form-error{
        border-color:   @theme-red-200;
        background:     @theme-red-50;
        color:          @theme-red-500;
    }

form{
    display:    table;
    width:      100%;
    margin:     0 auto;
    max-width:  @screen-mobile;

    .form-item{
        display:    table-row;
        margin:     0;
        
        dt, dd{
            position:       relative;
            &:first-child{
                padding-left: .65em;
            }
        }
            dt:last-child{
                padding-right:.65em;
            }
        
        dt{
            display:    table-cell;
            text-align: right;
            white-space:nowrap;
            vertical-align: top;
            cursor:     default;
            padding-top:    (.8em + (@input-base-height - @base-line-height) / 2);
            //padding-bottom: (.8em + (@input-base-height - @base-line-height) / 2);
        }
        
        dd{
            display:    table-cell;
            width:      100%;
            padding-left:   1em;
            //padding-right:  0;
            padding-top:    .8em;
            padding-bottom: .8em;
            line-height:@input-base-height;
            &:first-child{
                padding-left:   0;
            }
        }
    }
    
    .form-items{
        display:    table;
        width:      100%;
        .form-item{
            display:    table-row;
        }
    }
    
    .form-actions{
        padding-left:   .65em;
        padding-right:  .65em;
        margin:         1em auto;
    }

    dd .form-actions{
        padding-left:   0;
    }

    .taglist{
        &:extend(.form-group);
        margin-bottom: -8px;
        .tag{
            @line-height:   unit(@input-base-height, rem);
            flex:           none;
            margin-right:   .5em;
            padding-top:    0;
            padding-bottom: 0;
            line-height:    ~"calc(@{line-height} - 2px)";
            margin-bottom:  8px;
            s{
                display:    none;
            }
            &.is-editable{
                padding-right:  36px;
                position:       relative;
                s{
                    text-decoration:none;
                    display:        block;
                    position:       absolute;
                    top:            0;
                    right:          0;
                    height:         100%;
                    width:          27px;
                    background:     @base-border-color;
                    cursor:         pointer;
                    border-left:    1px solid @base-border-color;
                    text-align:     center;
                    font-size:      1.5em;
                    &:hover{
                        background:     #fff;
                    }
                    &:active{
                        background:     hsl(0, 0%, 95%);
                    }
                }
            }
        }
        input{
            flex:   1 0 auto;
            width:  10em;
            max-width: 100%;
            margin-bottom:  8px;
        }
    }

    .form-loading{
        text-align: center;
        height:     7em;
        .loader-circle{
            margin-top: 2em;
        }
    }
}




.form-full{
    max-width:  100%;
    .all-textinputs({
        border-bottom-width:0;
        box-shadow:         none !important;
    });
    .form-item{
        dt, dd{
            border-bottom:  1px solid @base-border-color;
            .transition-2(border-color, box-shadow);
        }
        &[is-focus]{
            dt, dd{
                @border-color-ref:500;
                .theme( border-bottom-color, @border-color-ref );
                @ref: 'theme-@{base-theme}-@{border-color-ref}';
                box-shadow:     inset 0 -1px 0 @@ref;
                .applytheme( @themename ){
                    .theme-@{themename} &{
                        @ref: 'theme-@{themename}-@{border-color-ref}';
                        box-shadow:     inset 0 -1px 0 @@ref;
                    }
                }
                .all-themes(@i: length(@themes)) when (@i > 0) {
                    .all-themes(@i - 1);
                    @theme: extract(@themes, @i); 
                    .applytheme( @theme );
                }
                .all-themes();
            }
        }
    }
}




.form-small, .form-sm{
    max-width:  @screen-t6;
}









.trumbowyg-loading{
    text-align: center;
    height:     7em;
    .loader-circle{
        margin-top: 2em;
    }
    & + textarea[trumbowyg]{
        display:    none;
    }
}
body .trumbowyg{
    margin-top:     0;
    margin-bottom:  0;
    border:         0;
}
.trumbowyg{
    .trumbowyg-button-pane{
        border:     1px solid #ddd;
        //border-bottom: 0;
        //.theme( background-color, 50 );
        background-color: hsl(0, 0%, 95%);
        &:after{
            background:     #ddd;
        }
    }
    .trumbowyg-button-pane button{
        width:      25px;
        padding-left:   0 !important;
        padding-right:  0 !important;
	    @media all and (max-width: @screen-t2){
            width:  23px;
        }
	    @media all and (max-width: @screen-mobile){
            width:  35px;
        }
    }
    .trumbowyg-button-pane .trumbowyg-button-group:not(:empty)+.trumbowyg-button-group::before{
        background:     #ddd;
    }
    .trumbowyg-editor[contenteditable]{
        cursor:         auto;
        padding-left:   .5em;
        padding-top:    .75em;
    }
}